<!DOCTYPE html>
<html lang="eng">
  <head>
    <link rel="shortcut icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta name="description" content="Codify Academy's Google Replication">
    <meta name="keywords" content="Codify Academy, Google Replication">
    <meta name="author" content="Chris Brody @ Codify Academy">


    <title> Google Replica</title>
    <script src="https://use.fontawesome.com/9a77ea3aef.js"></script>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
<ul class="top-navigation">
  <li>
    <a href="https://www.google.com/">+Alina</a>
  </li>
  <li>
    <a href="https://mail.google.com/mal/?tab=wm">Mail</a>
  </li>
  <li>
    <a href="https://www.google.com/imghp?hl=en&tab=wi&ei=jtezVc6XNcq2ed_doeAL&ved=0CBQQqi4oAQ">Images</a>
  </li>
  <li>
    <div class="fa fa-th"></div>
  </li>
  <li>
    <div class="fa fa-bell-o"></div>
  </li>
  <li>
    <span class="share-button">Share</span>
  </li>
  <li>
    <img class="profile-img" src="img/Alina.jpg">
  </li>
</ul>
<div class="search-box">
  <img src="img/google.png">
  <input type="text" autofocus placeholder="Search Google or type a URL">
  <div class="search-buttons">
    <button> Google Search</button>
    <button>I'm Feeling Lucky</button>
  </div>
</div>
<div class="bottom-site-links">
  <ul class="left-site-links">
    <li>
      <a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a>
    </li>
    <li>
      <a href="https://www.google.com/services/?fg=1">Business</a>
    </li>
    <li>
      <a href="https://wwww.google.com/intl/en/about.html?fg=1">About</a>
    </li>
  </ul>
  <ul class="right-site-links">
    <li>
      <a href="https://www.google.com/intl/en/policies/privacy/?fg=1">Privacy</a>
    </li>
    <li>
      <a href="https://www.google.com/intl/en/policies/terms/?fg=1">Terms</a>
    </li>
    <li>
      <a href="https://www.google.com/preferences?h1=en">Settings</a>
    </li>
  </ul>
</div>

  </body>
</html>
